# CMS

./: CMS.sln  README.md
WebShop/: Program.cs  WebShop.csproj  appsettings.json  libman.json
WebShop/Controllers/: CartController.cs  HomeController.cs
WebShop/Data/: ApplicationDbContext.cs
WebShop/Data/Migrations/: 20220710133541_AddedModelsAndContext.Designer.cs  20220710133541_AddedModelsAndContext.cs  20220711170559_AddedAdminData.Designer.cs  20220711170559_AddedAdminData.cs  20220713164516_AddedProductDescriptionToModel.Designer.cs  20220713164516_AddedProductDescriptionToModel.cs  20220713191730_AddedCategoryDescriptionProp.Designer.cs  20220713191730_AddedCategoryDescriptionProp.cs  20220716200323_ChangedImageFormatType.Designer.cs  20220716200323_ChangedImageFormatType.cs  20220717111420_ChangedCategoryProp.Designer.cs  20220717111420_ChangedCategoryProp.cs  20220807132301_AddedPriceToOrderItemModel.Designer.cs  20220807132301_AddedPriceToOrderItemModel.cs  20220807142053_RemovedTotalFromDbOrderItem.Designer.cs  20220807142053_RemovedTotalFromDbOrderItem.cs  20220813162702_ChangedDecimalOnProduct.Designer.cs  20220813162702_ChangedDecimalOnProduct.cs  20220813172806_Data.Designer.cs  20220813172806_Data.cs  20220814094219_DataSeed.Designer.cs  20220814094219_DataSeed.cs  20220906134921_RemovedRequiredFirstAndLAstName.Designer.cs  20220906134921_RemovedRequiredFirstAndLAstName.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Extensions/: CartItem.cs  SessionExtensions.cs
WebShop/Interfaces/: IAdministrationRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
WebShop/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  OrderState.cs  Product.cs  ProductCategory.cs  Timezone.cs
WebShop/Models/ViewModels/: AddRemoveUserRolesViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  UserEditModel.cs  UserRolesViewModel.cs  UserViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Repositories/: AdministrationRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
WebShop/Views/Cart/: Index.cshtml
WebShop/Views/Home/: Index.cshtml  MyOrders.cshtml  Order.cshtml  OrderDetails.cshtml  Product.cshtml  (+1 more)
(+56 files in other folders)
